# webiapi-keyvault-sample

./: .gitignore  GetReports.ps1  LICENSE  README.md  Sample.sln  script.ps1
SampleAPI/: Program.cs  SampleAPI.csproj  Startup.cs  appsettings.json
SampleAPI/Controllers/: DebugController.cs  ValuesController.cs
SampleAPI/Properties/: launchSettings.json
SampleAPI/wwwroot/: index.html
